{
  "name": "wow-playground",
  "version": "0.1.0",
  "private": true,
  "description": "The web home for wow — a Roman Urdu programming language for kids. Landing, docs, and an in-browser playground.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "tailwindcss": "^4.3.1",
    "typescript": "5.7.3"
  }
}
